   <mx:Image source="assets/Andrew-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/Balkan-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/Besley-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/Briggs-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/Brown-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/Bryant-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/Budd-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/Burks-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/Donatis-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/Downs-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/Elbaga-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/Elst-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/Evans-small.jpg" click="currentState='BookDetails'" />	
   <mx:Image source="assets/Grannell-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/Green-small.jpg" click="currentState='BookDetails'" />	
   <mx:Image source="assets/Harkness-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/Jacobs-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/Keith-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/Kirkpatrick-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/Lifaros-small.jpg" click="currentState='BookDetails'" />
